<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Admin Dashboard</title>
    <style>
     
   body{
     /* height:100vh;*/
      background-color:lightgray;
      padding-left:min(281px ,35%);
      margin-top:0px;
      padding-top:88px;
    } 
    *{
      font-family:Roboto;
      padding:0px;
      margin:0px;
      bottom:0px;
      box-sizing:border-box;
    }
  .sidebar{
      background-color:rgba(44, 162, 255, 1);
       text-align:left;
       font-weight:900;
       position:fixed;
       top:0px;
       bottom:0px;
       left:0px;
       width:max(35% , 180px);
      max-width:280px; 
      min-width:180px;
      }
      .sidebarhead img{
        width:35px;
        height:35px;
      }
      .sidebarhead p{
        font-size:20px;
      }
      .sidebarbody img,
      .sidebarfooter img{
        height:23px;
        width:23px;
        margin-left:12px;
      }
      
      .sidebarbody p,
      .sidebarfooter p{
        font-size:13px;
      }
    /* img{
      width:16px;
      height:16px;
      margin-left:12px;
    }*/
     .sidebarhead p,
     .sidebarbody p,
     .sidebarfooter p{
      margin-left:15px;
      font-size:15px;
    }
    .sidebarhead p{
      margin-left:11px;
    }
      .sidebar p{
        color:white;
      }
      .sidebarline img,p{
        display:inline-block;
      }
      .sidebarline{
        display:flex;
        align-items:center;
      }
      .sidebarhead{
        margin-bottom:20px;
      }
      .sidebarbody,
      .sidebarfooter{
        margin-bottom:40px;
      }
      .sidebarline{
        margin:9px 0px;
      }
      .sidebarhead img{
          margin-left:4px;
      }
      .relativecontainer{
        position: relative;
        height:100vh;
      }
      /* HEADER SECTION */
     .header{
      display:grid;
      grid-template-columns:1fr;
      height: 12%;
     /* grid-template-rows:10px 10px;*/
      row-gap:10px;
     position: fixed;
      top:0;
      left:0;
      right:0;
      height:88px;
      left:min(280px , max(180px,35%));
      box-shadow:0px 4px 6px rgba(0,0,0,0.1);
      margin-bottom:0px;
      padding-bottom:0px;
    /* left:280px;*/
     
      background-color:white;
      }
      .headerSec1{
        display:flex;
        align-items:center;
        justify-content:space-between;
        /*padding-right:30px;*/
      }
      .Icon{
      width:15px;
      height:15px;
      
      }
      .notifycationIcon{
        width:15px;
        height:15px;
      }
      input{
        height:15px;
        border-radius:6px;
        border:none;
        background:rgb(194, 194, 194);
        width:clamp(200px, 25vw, 350px);
        padding-left:10px;

      }
      input:focus{
        outline:none;
        cursor: pointer;

      }
      .profileImg{
        width:23px;
        height:23px;
        border-radius:10px;
      }
      .userName{
        font-size:0.6em;
        font-weight:800;
      }
      /* MARGIN */
      .searchIcon{
        margin-left:15px;
        margin-right:13px;
      }
     
      /* DIV SECTION FLEX */
      .headerSec1 div{
        display:flex;
        align-items:center;
      }
      .headerSec1 > div+div{
        margin-left:25px;
        column-gap: 18px;
        justify-content:end;
      }
    /* HEADER SECTION 2 */
    .headerSec2{
      display:flex;
      align-items:center;
      padding-left:15px;
    }
    .headerSec2 div{
      display:flex;
      align-items:center;
    }
    .headerSec2  div:first-child{ 
      column-gap:10px;
     /* padding-left:11px;*/
      flex:1;
    }
    .headerSec2>div+div{
      width:100%;
      flex:2;
      height:100%;
      column-gap:10px;
      justify-content: end;
    }
    /* PADDING */
    
    .headerSec2,
    .headerSec1{
      padding-right:40px;
    }
    .headerSec2 div img{
      height:33px;
      width:33px;
      border-radius: 15px;
    }
    .headerSec2 div p{
      font-weight:800;
      font-size:11px;
    }
   .headerSec2 span{
     font-size:8px;
   }
   button{
    padding: 5px 10px;
    border-radius: 15px;
    font-size:9px;
    background-color:rgba(44, 162, 255, 1);
    color:white;
    border:none;
    width:50px;
   }
   .mainBody{
    margin-top:1px;

   }
   .gridimg{
    width:15px;
    height:15px;
    margin-right:10px;
   }
   .icons{
    padding-right:1px;
    margin:50px 0px 20px 0px;
    gap:15px;
    display:flex;
    justify-content:end;
    align-items:center;
   }
   .contentbox{
    display:grid;
    grid-template-columns:5px 1fr;
    grid-template-rows:1fr;
    background-color:white;
   }
   .contentbox > div{
    box-sizing:border-box;
    display:flex;
    flex-direction:column;
    justify-content:end;
   }
   .colorStraip{
    background-color:orange;
   }
   .heading{
    font-size:14px;
    color:black;
    font-weight:800;
    padding-top:20px;
    margin-left:13px;
   }
   .paraghraph{
    font-size:12px;
    color:gray;
    width:360px;
    margin-top:4px;
    padding-left:13px;
   }
   .gridContainer1{
    box-sizing:border-box;
   /* height:auto;
    width:auto;*/
    display:inline-grid;
    grid-template-columns: 400px 400px;
    grid-template-rows:170px;
    gap:20px;
    margin-top:8px;
    
   }
 .bodySec1{
  display:inline-block;
  padding:0px;
  margin:0px;
  /*margin:10px;
  margin-right:0px;*/
 }
.gridTitle{
  font-weight:600;
  font-size:14px;
  width:500px;
  display:block;
}
   
    </style>
  </head>
  <body>

    <div class="sidebar">
      <div class="sidebarhead">
       <div class="sidebarline">
        <img src="dashboard (1).png" alt="websitelogo" />
        <p>Dashboard</p>
       </div>
      </div>
      <div class="sidebarbody">
        <div class="sidebarline">
            <img class="homeimg" src="home-button (1).png" />
            <p>Home</p>
        </div>
        <div class="sidebarline">
          <img src="account.png" alt="profile" />
          <p>Profile</p>
        </div>
        <div class="sidebarline">
          <img src="message.png" alt="message" />
          <p>Messages</p>
        </div>
        <div class="sidebarline">
          <img src="history.png" alt="history" />
          <p>History</p>
        </div>
        <div class="sidebarline">
          <img src="taskCircleIcon.png" alt="tasks" />
          <p>Tasks</p>
        </div>
        <div class="sidebarline">
          <img src="community.png" alt="community" />
          <p>Communities</p>
        </div>
      </div>
      <div class="sidebarfooter">
        <div class="sidebarline">
          <img src="settings.png" alt="setting" />
          <p>Settings</p>
        </div>
        <div class="sidebarline">
          <img src="support.png" alt="support" />
          <p>Support</p>
        </div>
        <div class="sidebarline">
          <img src="privacyLockIconCircle.png" alt="privacy" />
          <p>Privacy</p>
        </div>
      </div>
    </div>
  

  <div class="header">
    <div class="headerSec1">
      <div>
        <img src="header image folder/search.png" alt="search icon" class="searchIcon Icon" />
        <input type="text" name="search" id="searchbar" >
     </div>
     <div>
        <img src="header image folder/notification.png" alt="notification icon" class="notifycationIcon Icon"/>
        <img src="header image folder/profilePhoto.png" alt="profile image" class="profileImg"/>
        <p class="userName">Harry Phishaph</p>
     </div>    
  </div>
    
  <div class="headerSec2">
    <div>
      <img src="header image folder/profilePhoto.png" alt="profile Image" />
      <p><span>Hi there,</span><br>Harry Phishaph (@Hari)</p>
    </div>
    <div>
      <button>New</button>
      <button>Upload</button>
      <button>Share</button>
    </div>
  </div>
</div>
<div class="mainBody">

<div class="bodySec1">

  <p class="gridTitle">Your projects</p>

     <div class="gridContainer1">
          
          <div class="contentbox">
            <div class="colorStraip"></div>
            <div>
            <div class="heading">Super Cool Project</div>
            <p class="paraghraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ipsa fugiat. Accusantium, totam magni quas sapiente consequuntur ipsa blanditiis porro veniam vel.</p>
            <div class="icons">
              <img src="grid images\star.png" alt="star icon" class="gridimg">
              <img src="grid images\eye.png" alt="eye icon" class="gridimg">
              <img src="grid images\share.png" alt="share icon" class="gridimg">
            </div>
          </div>
          </div>
          

          
          <div class="contentbox">
            <div class="colorStraip"></div>
            <div>
            <div class="heading">Less Cool Project</div>
            <p class="paraghraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Facilis pariatur id quasi vero optio, cupiditate quam, quaerat a, repellat totam ut veritatis culpa iste.
               Cumque nisi mollitia earum deleniti.
               </p>
            <div class="icons">
               <img src="grid images\star.png" alt="star icon" class="gridimg">
              <img src="grid images\eye.png" alt="eye icon" class="gridimg">
              <img src="grid images\share.png" alt="share icon" class="gridimg">
            </div>
            </div>
          </div>
          

          
          <div class="contentbox">
            <div class="colorStraip"></div>
            <div>
            <div class="heading">Impossible App</div>
            <p class="paraghraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Nihil necessitatibus totam at quos aliquam harum possimus qui libero, tempore modi maxime veniam explicabo culpa deleniti officia voluptate.</p>
            <div class="icons">
               <img src="grid images\star.png" alt="star icon" class="gridimg">
              <img src="grid images\eye.png" alt="eye icon" class="gridimg">
              <img src="grid images\share.png" alt="share icon" class="gridimg">
            </div>
            </div>
          </div>
          

          <div class="contentbox">
            <div class="colorStraip"></div>
            <div>
            <div class="heading">Easy Peasy App</div>
            <p class="paraghraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Nihil ullam eveniet dicta, fugiat odit odio placeat amet quidem sunt ipsa pariatu.
               </p>
            <div class="icons">
               <img src="grid images\star.png" alt="star icon" class="gridimg">
              <img src="grid images\eye.png" alt="eye icon" class="gridimg">
              <img src="grid images\share.png" alt="share icon" class="gridimg">
            </div>
            </div>
          </div>

          <div class="contentbox">
            <div class="colorStraip"></div>
            <div>
            <div class="heading">Ad Blocker</div>
            <p class="paraghraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, beatae? Incidunt impedit tempora odio hic distinctio non libero eius ut unde labore nesciunt ea, aliquid, quod aut ipsum dolorum dolor.</p>
            <div class="icons">
               <img src="grid images\star.png" alt="star icon" class="gridimg">
              <img src="grid images\eye.png" alt="eye icon" class="gridimg">
              <img src="grid images\share.png" alt="share icon" class="gridimg">
            </div>
            </div>
          </div>

          <div class="contentbox">
            <div class="colorStraip"></div>
            <div>
            <div class="heading">Money Maker</div>
            <p class="paraghraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Sint odio eos eligendi nesciunt deleniti dolorem rem dolorum, beatae asperiores ex quasi? Quod atque dicta harum repellendus nobis voluptates? Provident, tempore!
              Lorem ipsum dolor.</p>
            <div class="icons">
               <img src="grid images\star.png" alt="star icon" class="gridimg">
              <img src="grid images\eye.png" alt="eye icon" class="gridimg">
              <img src="grid images\share.png" alt="share icon" class="gridimg">
            </div>
            </div>
          </div>
          
      </div>
</div>

<div class="aligncontainer">

    <div class="bodySec2">

      <p class="gridTitle">Announcements</p>

      <div class="gridContainer2">

        <div class="contentbox2">
          <div class="heading2">Site Maintenance</div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, sint magnam atque assumenda sunt numquam tempora nesciunt excepturi? Minima fuga amet ut adipisci!</p>
      </div>

        <div class="contentbox2">
          <div class="heading2">Community Share Day</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eum odit culpa neque eos ipsum accusamus ea inventore quia tempore voluptates voluptate dolorum ipsa placeat pariatur facilis.</p>
        </div>

        <div class="contentbox2">
          <div class="heading2">Update Privacy Policy</div>
          <p id="last-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, doloribus vitae. Facere mollitia, quisquam nemo explicabo voluptates, consequatur quis hic placeat praesentium iure odio rerum.</p>
        </div>

      </div>
    </div>

    <div class="bodySec3">

      <p class="gridTitle">Trending</p>

      <div class="gridContainer3">

          <div class="contentbox3">
            <img src="trending profile images\fox-img.jpg" alt="" class="profileImg" class="img2">
            <p class="userDetaile">
              <span>@tegan</span><br>
              World Peace Builder
            </p>
          </div>

          <div class="contentbox3">
            <img src="header image folder\profilePhoto.png" alt="profile picture" class="img2">
            <p class="userDetaile">
              <span>@morgan</span><br>
              Super Cool Project
            </p>
          </div>

          <div class="contentbox3">
            <img src="trending profile images\monkey-img.jpg" alt="" class="profileImg" class="img2">
            <p class="userDetaile">
              <span>@kendall</span><br>
              Life Changing App
            </p>
          </div>

          <div class="contentbox3">
            <img src=" trending profile images\wolf-img.jpg" alt="" class="profileImg" class="img2">
            <p class="userDetaile">
              <span>@alex</span><br>
              No Traffic Maker
            </p>
          </div>

      </div>
    </div>
</div>
</div>
  </body>
</html>